{
  "name": "course-project-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexander Madyankin <alexander@madyankin.name>",
  "devDependencies": {
    "autoprefixer": "^6.3.7",
    "chokidar-cli": "^1.2.0",
    "cssnano": "^3.7.3",
    "cssnano-cli": "^1.0.4",
    "electron-packager": "^7.3.0",
    "electron-prebuilt": "^1.2.8",
    "elm-css": "github:rtfeldman/elm-css",
    "postcss-cli": "^2.5.2"
  }
}
