{

  "window": {
    "title": "ПДД",
    "icon": "assets/icon.png",
    "toolbar": false,
    "frame": true,
    "width": 800,
    "height": 768,
    "position": "center",
    "max_width": 800,
    "max_height": 768
  },
  "name": "ПДД",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexander Madyankin <alexander@madyankin.name>",
  "devDependencies": {
    "chokidar-cli": "^1.2.0",
    "cssnano": "^3.7.3",
    "cssnano-cli": "^1.0.4",
    "electron-packager": "^7.4.0",
    "electron-prebuilt": "^1.3.1",
    "elm-css": "github:rtfeldman/elm-css",
    "nw-builder": "^2.2.6"
  }
}
